---
layout: default
title: Bee Ant
---
<!-- 490 x 490 pixels -->
<img src="{{ BASE_PATH }}{{ site.author.image}}" alt="color photo ftl"/>
<!-- <p>Can't find your topic? Use <a href="{{ site.BASE_PATH }}search">Search Page</a></p> -->
<pre>

life is never perfect, and it shall not be. 

because any desire about making life perfect would ends up failing.

but this is not disappoint, because we tried or dreamed once.

this also is a farewell song for those rock 'n' roll days which had gone away.

</pre>
